<!DOCTYPE html>
<html ></html>

<head>
    <style>
        input {
        font-family: Arial;
        border-width: 0px;
        background-color: lightgray;
        width: 110px;
        padding:5px;
        }
        h1, h2, h3{
        font-family: Arial;
        text-align: center;
        }
        div {
            align-content: center;
            padding-bottom: 10px;
        }
        button {
            font-family: Arial;
            border-radius: 3px;
            background-color: #7291FF;
            border-width: 0px;
            padding: 5px;
        }
    </style>
	<meta charset="ISO-8859-1">
	<title>LoadArquivos</title>
</head>
<body>    
    <header style="align-content: right;">
        <button onclick="minimizar">-</button>
        <button onclick="fechar">x</button>
    </header>
<div><h1>Documentos</h1></div>

<form style="align-content: center;">

	<div>
		<input type="text" text="Nome" name="nomeCadastro"/>
    </div>
    <div>
        <input type="text" text="senha" name="senha1"/>
    </div>
    <div>
        <input type="text" text="confirme sua senha" name="senha2"/>
    </div>
	<button onclick="cadastrar">Cadastrar</button>
</form>
</body>
</html>