<!DOCTYPE html>
<html ></html>

<head>
    <style>
        input {
        font-family: Arial;
        border-width: 0px;
        background-color: lightgray;
        width: 110px;
        padding:5px;
        }
        h1, h2, h3{
        font-family: Arial;
        text-align: center;
        background-image: url(..\images\fundoTitulo.jpg); /* Não funciona ainda */
        }
        div {
            align-content: center;
            padding-bottom: 10px;
        }
        button {
            font-family: Arial;
            border-radius: 3px;
            background-color: #7291FF;
            border-width: 0px;
            padding: 5px;
            align-self: center; /* Arranjar algo que centralize esse botão */
        }
    </style>
	<meta charset="ISO-8859-1">
	<title>LoadArquivos</title>
</head>
<body>
<h1>Documentos</h1>

<form>

    <div>
		<input type="text" text="Arquivo" name="arquivoUp"/>
        <button onclick="uploadArquivo">Upload</button>
	</div>

	<div>
		<input type="text" text="Documento" name="doc"/>
        <input type="text" text="Seção" name="sec"/>
        <input type="text" text="Sub-seção" name="subSec"/>
        <input type="text" text="Bloco" name="block"/>
        <input type="text" text="Código" name="code"/>
        <input type="text" text="Remark" name="rem"/>
        <button onclick="selectDoc">Selecionar</button>
	</div>
	
    <div>
        <h3>Lista de itens selecionados aqui</h3>
    </div>
    
	<div>
		<button onclick="downloadArquivo">Download</button>
	</div>
	
    <div>
    <h2>Últimos documentos baixados</h2>
    </div>
</form>
</body>
</html>