# Sirius

./: .project  README.md
Documentos/Slides/Sprint 4/: Sprint 4.pptx
Projeto/: pom.xml  popup.html
Projeto/src/main/java/fatec/api/Sirius/: DataLoader.java  SecurityConfiguration.java  SiriusApplication.java
Projeto/src/main/java/fatec/api/Sirius/controllers/: BlockControllers.java  CodeController.java  CodelistController.java  CodelistControllers.java  DocumentControllers.java  FileDownloadController.java  FileUploadController.java  HomeController.java  NSecController.java  RemarkController.java  RemarkControllers.java  SectionControllers.java  SubsectionControllers.java  ZipUtils.java
Projeto/src/main/java/fatec/api/Sirius/model/: Block.java  Code.java  Document.java  Remark.java  Role.java  SSLClientExample.java  Section.java  Subsection.java  User.java
Projeto/src/main/java/fatec/api/Sirius/repository/: BlockRepository.java  CodeRepository.java  DocumentRepository.java  RemarkRepository.java  RoleRepository.java  SectionRepository.java  SubsectionRepository.java
Projeto/src/main/java/fatec/api/Sirius/services/: SSLClientExample.java  SSUserDetailsService.java
Projeto/src/main/java/fatec/api/Sirius/servlet/: FileUploadServlet.java
Projeto/src/main/resources/: application.properties
Projeto/src/main/resources/templates/: UploadFile.html  admin.html  cadastro.html  codelist.html  documents.html  downloadUpload.html  home.html  index.html  login.html  secure.html  updown.html
Projeto/src/test/java/fatec/api/Sirius/: BlockControllersTest.java  CodelistControllerTest.java  FileDownloadControllerTest.java  FileUploadControllerTest.java  HomeControllerTest.java  TestDeleteLine.java
Projeto/src/test/java/sirius/test/: CodelistControllerTest.java  FileDownloadControllerTest.java  FileUploadControllerTest.java
Root/Master/Abc-1234/00/00/: Abc-1234-00-00c00.docx
Sirius-main/: README.md
Sirius-main/Projeto/: pom.xml
Sirius-main/Projeto/src/main/java/fatec/api/Sirius/config/: SwaggerConfig.java
Sirius-main/Projeto/src/main/java/fatec/api/Sirius/controllers/: ChangeViews.java  DocumentControllers.java  HomeController.java  SectionControllers.java
Sirius-main/Projeto/src/main/java/fatec/api/Sirius/model/: Block.java  Document.java  Section.java  User.java
Sirius-main/Projeto/src/main/java/fatec/api/Sirius/repository/: DocumentRepository.java  UserRepository.java
Sirius-main/Projeto/src/main/java/fatec/api/Sirius/services/: SSLClientExample.java
Sirius-main/Projeto/src/main/resources/templates/: admin.html  index.html
Sirius-main/Projeto/src/test/java/fatec/api/Sirius/: SiriusApplicationTests.java
