spring.datasource.url=jdbc:postgresql://localhost:5432/Sirius
spring.datasource.username=postgres
spring.datasource.password="sua senha aqui"
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
